# XAddress-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/spidergears/android/xaddress/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/spidergears/android/xaddress/: MainActivity.java  XAddressApplication.java  XAddressDecoder.java  XAddressEncoder.java
app/src/main/java/in/spidergears/android/xaddress/Activities/: DecodeXAddress.java  EncodeXAddress.java
app/src/main/java/in/spidergears/android/xaddress/Adapters/: CountriesAdapter.java  StatesAdapter.java
app/src/main/java/in/spidergears/android/xaddress/GreenDAO/: Country.java  State.java
app/src/main/java/in/spidergears/android/xaddress/ServiceObjects/: CountriesQueryHelper.java  StatesQueryHelper.java  XAddressDecoder.java  XAddressEncoder.java
app/src/main/res/layout/: activity_decode_xaddress.xml  activity_main.xml
app/src/main/res/raw/: xaddressdb
app/src/main/res/values/: strings.xml
app/src/test/java/in/spidergears/android/xaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
